<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.Tecnico</title>
    <link rel="stylesheet" href="tecnico.css">
</head>
<body>
    <main>
        <div class="fundo">

        <a href="Suporte.html">
        <img src="ajuda.svg" alt="ajuda">
        </a>

            <div class="usuario">
                <section id="pessoa">
                    
                    <div class="foto">
                    <img src="emerson.jpg" alt="você">
                    </div>

                    <div class="info">
                    <p>informações</p>
                    </div>
                </section>

                <section id="controle">
                    <div class="home">
                        <a href="homeT.html">
                            <h2>Home</h2>
                        </a>
                    </div>
                    <div class="carga">
                        <a href="carga horaria.html">
                            <h2>Carga horária</h2>
                        </a>
                    </div>
                    <div class="mensagens">
                        <a href="mensagens.html">
                            <h2>Mensagens</h2>
                        </a>
                    </div>

                </section>
            </div>

            <div class="conteudoH">

                <div class="cargaH">

                <h1>Carga Horária Semanal</h1>
                
                <table id="tabelaHoras">
                    <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Entrada</th>
                        <th>Saída</th>
                        <th>Horas</th>
                        <th>Horas Extras</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>Segunda-feira</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>8h</td>
                        <td class="extra">01:30</td>
                    </tr>
                    <tr>
                        <td>Terça-feira</td>
                        <td>08:15</td>
                        <td>17:10</td>
                        <td>8h</td>
                        <td class="extra">02:00</td>
                    </tr>
                    <tr>
                        <td>Quarta-feira</td>
                        <td>08:00</td>
                        <td>16:45</td>
                        <td>8h</td>
                        <td class="extra">00:00</td>
                    </tr>
                    <tr>
                        <td>Quinta-feira</td>
                        <td>08:10</td>
                        <td>17:30</td>
                        <td>8h</td>
                        <td class="extra">01:00</td>
                    </tr>
                    <tr>
                        <td>Sexta-feira</td>
                        <td>08:00</td>
                        <td>16:00</td>
                        <td>8h</td>
                        <td class="extra">02:00</td>
                    </tr>
                    </tbody>

                    <tfoot>
                    <tr>
                        <td colspan="4"><strong>Total Semanal de Horas Extras</strong></td>
                        <td id="totalExtras"><strong>—</strong></td>
                    </tr>
                    </tfoot>

                </table>
                </div>
                <section class="bothoratec">
                   <p>clique para baixar as horas extras</p>
                </section>
            </div>

        </div>
    </main>

    <footer>
        <p>&copy; 2025 Minha Empresa. Todos os direitos reservados.</p>
        <p>
            <a href="#">Início</a> 
            <a href="#">Sobre</a> 
            <a href="#">Contato</a>
        </p>
    </footer>

  <script src="usuarioInfo.js"></script>
  <script src="calculohora.js"></script>
</body>
</html>