<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Novo Pedido - Encarregado</title>
  <link rel="stylesheet" href="novopedido.css" />
</head>
<body>



  <div class="page-wrapper">
    <main class="conteudo">
      <h1>NOVO PEDIDO</h1>

      <form id="formPedido" class="formulario">
        <label for="id">Nº de identificação:</label>
        <input type="text" id="id" required>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>

        <label for="setor">Setor:</label>
        <input type="text" id="setor" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" required>

        <label for="horas">Horas extras:</label>
        <input type="number" id="horas" min="0" required>

        <label for="motivo">Motivo do pedido:</label>
<textarea id="motivo" rows="3" required></textarea>

<label for="status">Status do pedido:</label>
<select id="status" required>
  <option value="Novo pedido">Novo pedido</option>
  <option value="Em andamento">Em andamento</option>
  <option value="Encerrado">Encerrado</option>
</select>


        <div class="botoes-form">
          <a href="encarregadopedidos.html" id="btnCancelar" class="btn-cancelar">Cancelar</a>
          <button type="button" id="abrirModal" class="btn-novo">Realizar Pedido</button>
        </div>
      </form>
    </main>
  </div>

  <div class="modal" id="modalConfirm" style="display:none;">
    <div class="modal-conteudo">
      <h2 id="modalTitulo">Deseja enviar o pedido?</h2>
      <div class="botoes-modal">
        <button id="btnCancelarModal" class="btn-cancelar">Não, quero conferir</button>
        <button id="btnConfirmarModal" class="btn-confirmar">Sim, quero enviar</button>
      </div>
    </div>
  </div>

    <footer>
        <p>&copy; 2025 Minha Empresa. Todos os direitos reservados.</p>
        <p>
            <a href="#">Início</a> 
            <a href="#">Sobre</a> 
            <a href="#">Contato</a>
        </p>
    </footer>

  <script src="encarregado.js"></script>
  <script src="usuarioInfo.js"></script>
</body>
</html>
