<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFuncionários</title>
    <link rel="stylesheet" href="tecnico.css">
</head>
<body>

     <div class="fundo">

        <a href="suporte.html">
            <img src="ajuda.svg" alt="ajuda">
        </a>

        <div class="usuario">
            <section id="pessoa">

                <div class="foto">
                    <img src="matheus.jpg" alt="você">
                </div>

                <div class="infoG">
                    <p>informações</p>
                </div>
            </section>

            <section id="controle">
                <div class="home">
                    <a href="homeG.html">
                        <h2>Home</h2>
                    </a>
                </div>
                <div class="carga">
                    <a href="gestorrecentes.html">
                        <h2>Recentes</h2>
                    </a>
                </div>
                <div class="mensagens">
                    <a href="gestorfuncionarios.html">
                        <h2>Funcionários</h2>
                    </a>
                </div>

                <div class="pedidos">
                    <a href="gestorpedidos.html">
                        <h2>Pedidos</h2>
                    </a>
                </div>

            </section>
        </div>

        <div class="conteudoFunc">
            <h1 class="contTitFunc">FUNCIONÁRIOS</h1>
            <div class="contContFunc">
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
                <section class="pedido-section">
                    <div class="pedido-info">
                        <p>Nome e informaçoes do funcionario</p>
                    </div>
                    <div class="pedido-acao">
                        <p class="horas-texto">horas totais</p>
                        <div class="btns-rowFunc">
                            <a href="#" class="btn-aprovarFunc">Editar</a>
                            <a href="#" class="btn-negarFunc">Baixar</a>
                        </div>
                    </div>
                </section>
            </div>

        </div>

    </div>

    <div>
        <footer>
            <p>&copy; 2025 Minha Empresa. Todos os direitos reservados.</p>
            <p>
                <a href="#">Início</a> |
                <a href="#">Sobre</a> |
                <a href="#">Contato</a>
            </p>
        </footer>
    </div>

    </div>

  <script src="usuarioInfo.js"></script>

</body>
</html>