<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="tecnico.css">
</head>
<body>

    <div class="fundo">

        <a href="Suporte.html">
        <img src="ajuda.svg" alt="ajuda">
        </a>

        <div class="usuario">
            <section id="pessoa">
                
                <div class="foto">
                <img src="emerson.jpg" alt="você">
                </div>

                <div class="info">
                <p>informações</p>
                </div>
            </section>

            <section id="controle">
                <div class="home">
                    <a href="homeT.html">
                        <h2>Home</h2>
                    </a>
                </div>
                <div class="carga">
                    <a href="carga horaria.html">
                        <h2>Carga horária</h2>
                    </a>
                </div>
                <div class="mensagens">
                    <a href="mensagens.html">
                        <h2>Mensagens</h2>
                    </a>
                </div>

            </section>
        </div>


        <div class="conteudo">
            <h1 class="titulohome">Fortes Engenharia</h1>

            <div class="sobrefortes">
                <div class="imagensfortes">

                <section class="imagensempresa">
                    <img src="Fortes engenharia.jpg">
                </section>
                <section class="imagensempresa">
                    <img src="fortes2.jpg">
                </section>

                </div>
            
                <div class="titulosobre">
                    <h2>Quem somos?</h2>
                </div>

                <div class="paragrafosobre">
                    <p>A Fortes Engenharia é uma empresa comprometida com excelência, inovação e segurança em todas as etapas de seus projetos.<br>
                       Atuamos com foco na qualidade técnica e na eficiência operacional, oferecendo soluções completas em manutenção, infraestrutura e serviços industriais.<br>
                       Nosso time de profissionais especializados trabalha diariamente para garantir resultados consistentes, prazos cumpridos e total satisfação dos nossos clientes.<br>
                       Valorizamos a transparência, a responsabilidade e o aprimoramento contínuo, construindo relações sólidas e duradouras.<br>
                       Na Fortes Engenharia, seguimos firmes em nosso propósito: entregar serviços que fazem a diferença e contribuem para o desenvolvimento sustentável de cada operação.
                    </p>

                </div>
            
            </div>

            <div class="divfooter">
                <footer class="footersobre">
                    <p>
                        <a href="homeT.html">Técnico</a> |
                        <a href="homeE.html">Encarregado</a> |
                        <a href="homeG.html">Gestor</a>
                    </p>
                </footer>
            </div>
           
            
            
        </div>

    </div>

    <div>
        <footer class="footerprincipal">
            <p>&copy; 2025 Minha Empresa. Todos os direitos reservados.</p>
            <p>
                <a href="#">Início</a> |
                <a href="#">Sobre</a> |
                <a href="#">Contato</a>
            </p>
        </footer>
    </div>

    </div>

    <script src="usuarioInfo.js"></script>
</body>
</html>