<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="tecnico.css">
</head>
<body class="Log">

    <div class="Login">
        <img src="Fortes engenharia.jpg">

        <form id="formLogin">
            <input id="matricula" type="text" placeholder="Matrícula" required>
            <input id="senha" type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script src="tecnico.js"></script>

</body>
</html>
