<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.Tecnico</title>
    <link rel="stylesheet" href="tecnico.css">
</head>
<body>
    <main>
        <div class="fundo">

        <a href="Suporte.html">
        <img src="ajuda.svg" alt="ajuda">
        </a>

            <div class="usuario">
                <section id="pessoa">
                    
                    <div class="foto">
                    <img src="emerson.jpg" alt="você">
                    </div>

                    <div class="info">
                    <p>informações</p>
                    </div>
                </section>

                <section id="controle">
                    <div class="home">
                        <a href="homeT.html">
                            <h2>Home</h2>
                        </a>
                    </div>
                    <div class="carga">
                        <a href="carga horaria.html">
                            <h2>Carga horária</h2>
                        </a>
                    </div>
                    <div class="mensagens">
                        <a href="mensagens.html">
                            <h2>Mensagens</h2>
                        </a>
                    </div>

                </section>
            </div>

            <div class="conteudo">
                <h1>Mensagens</h1>

                <section class="mensagensH">
                    <h2>Horas extras para sábado 16/08/2021</h2>
                    <p>Boa tarde, estaremos precisando de mais gente para trabalhar no setor de produção, então será necessário que você fique 2 horas a mais no sábado dia 16/08/2021. Agradecemos sua colaboração.</p>
                </section>

                <section class="mensagensH">
                    <h2>Pedido de horas extras - 21/09/2021</h2>
                    <p>Olá, devido à alta demanda de pedidos no setor de montagem, precisaremos de apoio extra. Solicitamos que você permaneça por mais 3 horas no dia 21/09/2021. Obrigado pela compreensão.</p>
                </section>

                <section class="mensagensH">
                    <h2>Trabalho estendido - 04/10/2021</h2>
                    <p>Boa noite, haverá necessidade de extensão de expediente no setor de embalagem. Solicitamos sua presença até 20h no dia 04/10/2021.</p>
                </section>

                <section class="mensagensH">
                    <h2>Horas adicionais - 12/11/2021</h2>
                    <p>Prezado(a), o setor de manutenção realizará ajustes importantes. Será necessário estender o turno por mais 1 hora no dia 12/11/2021.</p>
                </section>

                <section class="mensagensH">
                    <h2>Horas extras - Projeto urgente 23/11/2021</h2>
                    <p>Devido a um projeto urgente no setor administrativo, pedimos sua colaboração permanecendo até as 19h no dia 23/11/2021. Agradecemos o empenho.</p>
                </section>

                <section class="mensagensH">
                    <h2>Trabalho estendido - 03/12/2021</h2>
                    <p>Informamos que no dia 03/12/2021 o setor de logística precisará de suporte extra. Solicitamos 2 horas adicionais após o expediente normal.</p>
                </section>

                <section class="mensagensH">
                    <h2>Horas extras no sábado - 16/08/2021</h2>
                    <p>Boa tarde, estaremos precisando de mais gente para trabalhar no setor X. Precisamos que você fique 2 horas a mais no sábado, dia 16/08/2021. Agradecemos sua colaboração.</p>
                </section>

                <section class="mensagensH">
                    <h2>Trabalho adicional - 20/08/2021</h2>
                    <p>Devido ao aumento de demanda no setor de montagem, será necessário estender o expediente em 1 hora no dia 20/08/2021. Contamos com seu apoio.</p>
                </section>

                <section class="mensagensH">
                    <h2>Reforço na equipe - 25/08/2021</h2>
                    <p>Olá! Precisaremos de reforço na equipe de manutenção. Solicitamos que permaneça até às 19h no dia 25/08/2021. Agradecemos pela dedicação.</p>
                </section>

                <section class="mensagensH">
                    <h2>Horas complementares - 28/08/2021</h2>
                    <p>Boa tarde, devido a uma entrega importante, solicitamos que todos do setor administrativo realizem 2 horas extras no dia 28/08/2021. Sua ajuda é essencial.</p>
                </section>

                <section class="mensagensH">
                    <h2>Plantão extra - 03/09/2021</h2>
                    <p>Informamos que haverá plantão extraordinário no setor de logística no dia 03/09/2021. Solicitamos sua presença até às 21h.</p>
                </section>

                <section class="mensagensH">
                    <h2>Demanda urgente - 05/09/2021</h2>
                    <p>Boa tarde, surgiu uma demanda urgente no setor de produção. Precisamos que você estenda o turno em 1 hora no dia 05/09/2021. Obrigado pela compreensão.</p>
                </section>

                <section class="mensagensH">
                    <h2>Ajuste de turno - 10/09/2021</h2>
                    <p>Olá, devido à necessidade de ajustes nos equipamentos, será necessário realizar 2 horas extras no dia 10/09/2021. Contamos com seu apoio.</p>
                </section>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Minha Empresa. Todos os direitos reservados.</p>
        <p>
            <a href="#">Início</a> |
            <a href="#">Sobre</a> |
            <a href="#">Contato</a>
        </p>
    </footer>

  <script src="usuarioInfo.js"></script>
</body>
</html>